BC_CLIENT_ID=do8br6kf70cvh5klt4ffk7mvz3qb6rp
BC_CLIENT_SECRET=a4321b0b2d475761ced77b048dfb444029aa94d6b99a1da06263f7e06b72fc04
BC_APP_URL=https://myrover-carrier.onrender.com
REDIRECT_URI=https://myrover-carrier.onrender.com/api/auth/callback
PORT=10000
